---
layout: default
title: Atsu Kakitani
---
<div class="card-section">
    <div class="card-row">
        <div class="card-container-large">
            <a href="/odalc">
                <div class="card" id="project-odalc">
                    <div class="card-header-container">
                        <p class="project-category">
                        Engineering
                        </p>
                        <p class="project-title">
                        Oakland Digital Arts & Literacy Center
                        </p>
                    </div>
                </div>
            </a>
        </div>

        <div class="card-container-small">
            <div class="card" id="project-layout">
                <div class="card-header-container">
                    <p class="project-category">
                    Layout
                    </p>
                    <p class="project-title">
                    Into the Blue
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="card-row">
        <div class="card-container-small">
            <div class="card" id="project-typography">
                <div class="card-header-container">
                    <p class="project-category">
                    Graphic Design
                    </p>
                    <p class="project-title">
                    Madvillain Gig Poster
                    </p>
                </div>
            </div>
        </div>

        <div class="card-container-large">
            <div class="card" id="project-foodshift">
                <div class="card-header-container">
                    <p class="project-category">
                    Engineering
                    </p>
                    <p class="project-title">
                    Foodshift
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="card-row">
        <div class="card-container-large">
            <div class="card" id="project-color">
                <div class="card-header-container">
                    <p class="project-category">
                    Graphic Design
                    </p>
                    <p class="project-title">
                    Guggenheim Museum
                    </p>
                </div>
            </div>
        </div>

        <div class="card-container-small">
            <div class="card" id="project-art-thieves">
                <div class="card-header-container">
                    <p class="project-category">
                    UI
                    </p>
                    <p class="project-title">
                    Art Thieves
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
